\contentsline {section}{\numberline {1}Setting}{1}{}%
\contentsline {subsection}{\numberline {1.1}PS}{1}{}%
\contentsline {section}{\numberline {2}Math}{2}{}%
\contentsline {subsection}{\numberline {2.1}Basic Arithmetics}{2}{}%
\contentsline {subsection}{\numberline {2.2}Convex Hull Trick}{3}{}%
\contentsline {subsection}{\numberline {2.3}Luca Theorem}{3}{}%
\contentsline {subsection}{\numberline {2.4}Pollard Rho}{4}{}%
\contentsline {subsection}{\numberline {2.5}Gaussian Elimination}{4}{}%
\contentsline {subsection}{\numberline {2.6}Sieve}{4}{}%
\contentsline {subsection}{\numberline {2.7}FFT}{5}{}%
\contentsline {subsection}{\numberline {2.8}Chinese Remainder}{5}{}%
\contentsline {section}{\numberline {3}Data Structure}{5}{}%
\contentsline {subsection}{\numberline {3.1}Fenwick Tree}{5}{}%
\contentsline {subsection}{\numberline {3.2}Fenwick Tree 2D}{5}{}%
\contentsline {subsection}{\numberline {3.3}Merge Sort Tree}{6}{}%
\contentsline {subsection}{\numberline {3.4}SegmentTree Lazy Propagation}{6}{}%
\contentsline {subsection}{\numberline {3.5}Treap}{6}{}%
\contentsline {section}{\numberline {4}Geometry}{7}{}%
\contentsline {subsection}{\numberline {4.1}Basic Operations}{7}{}%
\contentsline {subsection}{\numberline {4.2}Convex Hull}{9}{}%
\contentsline {subsection}{\numberline {4.3}Poiont in Polygon}{9}{}%
\contentsline {subsection}{\numberline {4.4}Polygon Cut}{9}{}%
\contentsline {subsection}{\numberline {4.5}Rotating Calipers}{10}{}%
\contentsline {subsection}{\numberline {4.6}Seperating Axis Theorem}{10}{}%
\contentsline {subsection}{\numberline {4.7}Two Far Point}{10}{}%
\contentsline {subsection}{\numberline {4.8}Two Nearest Point}{11}{}%
\contentsline {section}{\numberline {5}Graph}{11}{}%
\contentsline {subsection}{\numberline {5.1}Dijkstra}{11}{}%
\contentsline {subsection}{\numberline {5.2}Bellman-Ford}{12}{}%
\contentsline {subsection}{\numberline {5.3}Spfa}{12}{}%
\contentsline {subsection}{\numberline {5.4}Topological Sort}{13}{}%
\contentsline {subsection}{\numberline {5.5}Strongly Connected Component}{13}{}%
\contentsline {subsection}{\numberline {5.6}2-SAT}{13}{}%
\contentsline {subsection}{\numberline {5.7}Union Find}{14}{}%
\contentsline {subsection}{\numberline {5.8}MST Prim}{14}{}%
\contentsline {subsection}{\numberline {5.9}Lowest Common Ancestor}{15}{}%
\contentsline {subsection}{\numberline {5.10}Maxflow dinic}{16}{}%
\contentsline {subsection}{\numberline {5.11}Maxflow Edmonds-Karp}{16}{}%
\contentsline {subsection}{\numberline {5.12}MCMF SPFA}{17}{}%
\contentsline {subsection}{\numberline {5.13}MCMF}{18}{}%
\contentsline {section}{\numberline {6}String}{19}{}%
\contentsline {subsection}{\numberline {6.1}KMP}{19}{}%
\contentsline {subsection}{\numberline {6.2}Manacher}{19}{}%
\contentsline {subsection}{\numberline {6.3}Suffix Array}{19}{}%
\contentsline {subsection}{\numberline {6.4}2nd Suffix Array}{20}{}%
\contentsline {subsection}{\numberline {6.5}Trie}{20}{}%
\contentsline {subsection}{\numberline {6.6}Aho-Corasick}{21}{}%
\contentsline {subsection}{\numberline {6.7}Z Algorithm}{21}{}%
\contentsline {section}{\numberline {7}Dynamic Programming}{21}{}%
\contentsline {subsection}{\numberline {7.1}LIS}{21}{}%
\contentsline {subsection}{\numberline {7.2}LIS only length}{22}{}%
\contentsline {subsection}{\numberline {7.3}KnapSack}{22}{}%
\contentsline {subsection}{\numberline {7.4}Coin Change}{22}{}%
\contentsline {subsection}{\numberline {7.5}Bit Field DP}{22}{}%
\contentsline {subsection}{\numberline {7.6}Knuth Optimization}{23}{}%
