\contentsline {section}{\numberline {1}Setting}{1}{}%
\contentsline {subsection}{\numberline {1.1}PS}{1}{}%
\contentsline {section}{\numberline {2}Math}{2}{}%
\contentsline {subsection}{\numberline {2.1}Basic Arithmetics}{2}{}%
\contentsline {subsection}{\numberline {2.2}FFT}{3}{}%
\contentsline {subsection}{\numberline {2.3}Chinese Remainder}{3}{}%
\contentsline {section}{\numberline {3}Data Structure}{3}{}%
\contentsline {subsection}{\numberline {3.1}Fenwick Tree}{3}{}%
\contentsline {subsection}{\numberline {3.2}Merge Sort Tree}{3}{}%
\contentsline {subsection}{\numberline {3.3}SegmentTree Lazy Propagation}{4}{}%
\contentsline {section}{\numberline {4}Geometry}{4}{}%
\contentsline {subsection}{\numberline {4.1}Basic Operations}{4}{}%
\contentsline {subsection}{\numberline {4.2}Convex Hull}{6}{}%
\contentsline {subsection}{\numberline {4.3}Poiont in Polygon}{6}{}%
\contentsline {subsection}{\numberline {4.4}Polygon Cut}{6}{}%
\contentsline {subsection}{\numberline {4.5}Rotating Calipers}{7}{}%
\contentsline {subsection}{\numberline {4.6}Seperating Axis Theorem}{7}{}%
\contentsline {subsection}{\numberline {4.7}Two Far Point}{7}{}%
\contentsline {subsection}{\numberline {4.8}Two Nearest Point}{8}{}%
\contentsline {section}{\numberline {5}Graph}{8}{}%
\contentsline {subsection}{\numberline {5.1}Dijkstra}{8}{}%
\contentsline {subsection}{\numberline {5.2}Bellman-Ford}{8}{}%
\contentsline {subsection}{\numberline {5.3}Spfa}{9}{}%
\contentsline {subsection}{\numberline {5.4}Topological Sort}{9}{}%
\contentsline {subsection}{\numberline {5.5}Strongly Connected Component}{10}{}%
\contentsline {subsection}{\numberline {5.6}2-SAT}{10}{}%
\contentsline {subsection}{\numberline {5.7}Union Find}{11}{}%
\contentsline {subsection}{\numberline {5.8}MST Kruskal}{11}{}%
\contentsline {subsection}{\numberline {5.9}Lowest Common Ancestor}{12}{}%
\contentsline {subsection}{\numberline {5.10}Maxflow dinic}{13}{}%
\contentsline {subsection}{\numberline {5.11}Maxflow Edmonds-Karp}{13}{}%
\contentsline {subsection}{\numberline {5.12}MCMF SPFA}{14}{}%
\contentsline {subsection}{\numberline {5.13}MCMF}{15}{}%
\contentsline {section}{\numberline {6}String}{16}{}%
\contentsline {subsection}{\numberline {6.1}KMP}{16}{}%
\contentsline {subsection}{\numberline {6.2}Manacher}{16}{}%
\contentsline {subsection}{\numberline {6.3}Suffix Array}{16}{}%
\contentsline {subsection}{\numberline {6.4}2nd Suffix Array}{17}{}%
\contentsline {subsection}{\numberline {6.5}Trie}{18}{}%
\contentsline {subsection}{\numberline {6.6}Aho-Corasick}{18}{}%
\contentsline {subsection}{\numberline {6.7}Z Algorithm}{18}{}%
\contentsline {section}{\numberline {7}Dynamic Programming}{19}{}%
\contentsline {subsection}{\numberline {7.1}LIS}{19}{}%
\contentsline {subsection}{\numberline {7.2}LIS only length}{19}{}%
\contentsline {subsection}{\numberline {7.3}KnapSack}{19}{}%
\contentsline {subsection}{\numberline {7.4}Coin Change}{19}{}%
\contentsline {subsection}{\numberline {7.5}Bit Field DP}{20}{}%
