\contentsline {section}{\numberline {1}Setting}{1}{}%
\contentsline {subsection}{\numberline {1.1}PS}{1}{}%
\contentsline {section}{\numberline {2}Math}{2}{}%
\contentsline {subsection}{\numberline {2.1}Basic Arithmetics}{2}{}%
\contentsline {subsection}{\numberline {2.2}FFT}{2}{}%
\contentsline {subsection}{\numberline {2.3}Chinese Remainder}{3}{}%
\contentsline {section}{\numberline {3}Data Structure}{3}{}%
\contentsline {subsection}{\numberline {3.1}Fenwick Tree}{3}{}%
\contentsline {subsection}{\numberline {3.2}Merge Sort Tree}{3}{}%
\contentsline {subsection}{\numberline {3.3}SegmentTree Lazy Propagation}{4}{}%
\contentsline {section}{\numberline {4}Geometry}{4}{}%
\contentsline {subsection}{\numberline {4.1}Basic Operations}{4}{}%
\contentsline {subsection}{\numberline {4.2}Convex Hull}{6}{}%
\contentsline {subsection}{\numberline {4.3}Poiont in Polygon}{6}{}%
\contentsline {subsection}{\numberline {4.4}Polygon Cut}{6}{}%
\contentsline {subsection}{\numberline {4.5}Rotating Calipers}{6}{}%
\contentsline {section}{\numberline {5}Graph}{7}{}%
\contentsline {subsection}{\numberline {5.1}Dijkstra}{7}{}%
\contentsline {subsection}{\numberline {5.2}Bellman-Ford}{7}{}%
\contentsline {subsection}{\numberline {5.3}Floyd-Warshall}{8}{}%
\contentsline {subsection}{\numberline {5.4}Spfa}{8}{}%
\contentsline {subsection}{\numberline {5.5}Topological Sort}{9}{}%
\contentsline {subsection}{\numberline {5.6}Strongly Connected Component}{9}{}%
\contentsline {subsection}{\numberline {5.7}Union Find}{9}{}%
\contentsline {subsection}{\numberline {5.8}MST Kruskal}{10}{}%
\contentsline {subsection}{\numberline {5.9}Lowest Common Ancestor}{10}{}%
\contentsline {subsection}{\numberline {5.10}Maxflow dinic}{11}{}%
\contentsline {subsection}{\numberline {5.11}Maxflow Edmonds-Karp}{12}{}%
\contentsline {subsection}{\numberline {5.12}MCMF SPFA}{12}{}%
\contentsline {section}{\numberline {6}String}{13}{}%
\contentsline {subsection}{\numberline {6.1}KMP}{13}{}%
\contentsline {subsection}{\numberline {6.2}Manacher}{14}{}%
\contentsline {subsection}{\numberline {6.3}Suffix Array}{14}{}%
\contentsline {subsection}{\numberline {6.4}2nd Suffix Array}{14}{}%
\contentsline {section}{\numberline {7}Dynamic Programming}{15}{}%
\contentsline {subsection}{\numberline {7.1}LIS}{15}{}%
\contentsline {subsection}{\numberline {7.2}LIS only length}{15}{}%
\contentsline {subsection}{\numberline {7.3}KnapSack}{16}{}%
\contentsline {subsection}{\numberline {7.4}Coin Change}{16}{}%
\contentsline {subsection}{\numberline {7.5}Bit Field DP}{16}{}%
