\contentsline {section}{\numberline {1}Setting}{1}{}%
\contentsline {subsection}{\numberline {1.1}PS}{1}{}%
\contentsline {section}{\numberline {2}Math}{2}{}%
\contentsline {subsection}{\numberline {2.1}Basic Arithmetics}{2}{}%
\contentsline {subsection}{\numberline {2.2}Convex Hull Trick}{3}{}%
\contentsline {subsection}{\numberline {2.3}Luca Theorem}{3}{}%
\contentsline {subsection}{\numberline {2.4}Pollard Rho}{4}{}%
\contentsline {subsection}{\numberline {2.5}Primality Test}{4}{}%
\contentsline {subsection}{\numberline {2.6}Matrix Operations}{4}{}%
\contentsline {subsection}{\numberline {2.7}Gaussian Elimination}{5}{}%
\contentsline {subsection}{\numberline {2.8}Sieve}{5}{}%
\contentsline {subsection}{\numberline {2.9}FFT}{5}{}%
\contentsline {subsection}{\numberline {2.10}Chinese Remainder}{6}{}%
\contentsline {section}{\numberline {3}Data Structure}{6}{}%
\contentsline {subsection}{\numberline {3.1}Order Statistic Tree}{6}{}%
\contentsline {subsection}{\numberline {3.2}Fenwick Tree}{6}{}%
\contentsline {subsection}{\numberline {3.3}Fenwick Tree 2D}{6}{}%
\contentsline {subsection}{\numberline {3.4}Merge Sort Tree}{7}{}%
\contentsline {subsection}{\numberline {3.5}SegmentTree Lazy Propagation}{7}{}%
\contentsline {subsection}{\numberline {3.6}Treap}{7}{}%
\contentsline {subsection}{\numberline {3.7}Splay Tree}{8}{}%
\contentsline {section}{\numberline {4}Geometry}{9}{}%
\contentsline {subsection}{\numberline {4.1}Basic Operations}{9}{}%
\contentsline {subsection}{\numberline {4.2}Convex Hull}{11}{}%
\contentsline {subsection}{\numberline {4.3}Poiont in Polygon}{11}{}%
\contentsline {subsection}{\numberline {4.4}Polygon Cut}{11}{}%
\contentsline {subsection}{\numberline {4.5}Rotating Calipers}{12}{}%
\contentsline {subsection}{\numberline {4.6}Seperating Axis Theorem}{12}{}%
\contentsline {subsection}{\numberline {4.7}Two Far Point}{13}{}%
\contentsline {subsection}{\numberline {4.8}Two Nearest Point}{13}{}%
\contentsline {section}{\numberline {5}Graph}{13}{}%
\contentsline {subsection}{\numberline {5.1}Dijkstra}{13}{}%
\contentsline {subsection}{\numberline {5.2}Bellman-Ford}{14}{}%
\contentsline {subsection}{\numberline {5.3}Spfa}{14}{}%
\contentsline {subsection}{\numberline {5.4}Topological Sort}{15}{}%
\contentsline {subsection}{\numberline {5.5}Strongly Connected Component}{15}{}%
\contentsline {subsection}{\numberline {5.6}2-SAT}{15}{}%
\contentsline {subsection}{\numberline {5.7}Union Find}{16}{}%
\contentsline {subsection}{\numberline {5.8}MST Prim}{17}{}%
\contentsline {subsection}{\numberline {5.9}Lowest Common Ancestor}{17}{}%
\contentsline {subsection}{\numberline {5.10}Maxflow dinic}{18}{}%
\contentsline {subsection}{\numberline {5.11}Maxflow Edmonds-Karp}{18}{}%
\contentsline {subsection}{\numberline {5.12}MCMF SPFA}{19}{}%
\contentsline {subsection}{\numberline {5.13}MCMF}{20}{}%
\contentsline {subsection}{\numberline {5.14}BCC}{21}{}%
\contentsline {subsection}{\numberline {5.15}Bipartite Matching}{21}{}%
\contentsline {section}{\numberline {6}String}{22}{}%
\contentsline {subsection}{\numberline {6.1}KMP}{22}{}%
\contentsline {subsection}{\numberline {6.2}Manacher}{22}{}%
\contentsline {subsection}{\numberline {6.3}Suffix Array}{23}{}%
\contentsline {subsection}{\numberline {6.4}Trie}{23}{}%
\contentsline {subsection}{\numberline {6.5}Aho-Corasick}{23}{}%
\contentsline {subsection}{\numberline {6.6}Z Algorithm}{24}{}%
\contentsline {section}{\numberline {7}Dynamic Programming}{24}{}%
\contentsline {subsection}{\numberline {7.1}LIS}{24}{}%
\contentsline {subsection}{\numberline {7.2}KnapSack}{24}{}%
\contentsline {subsection}{\numberline {7.3}Bit Field DP}{25}{}%
\contentsline {subsection}{\numberline {7.4}Knuth Optimization}{25}{}%
